<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathlyzer - Solve Math Instantly</title>

  <!-- TailwindCSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 min-h-screen flex flex-col justify-between">

  <!-- Header -->
  <header class="text-white text-center py-6">
    <h1 class="text-4xl font-extrabold tracking-wide">Mathlyzer</h1>
    <p class="text-lg mt-2 font-medium">Solve Math Problems Instantly 🚀</p>
  </header>

  <!-- Main Content -->
  <main class="flex flex-col items-center px-4">

    <div class="bg-white rounded-2xl shadow-lg p-6 w-full max-w-md text-center">
      <h2 class="text-2xl font-bold text-gray-800 mb-4">How would you like to solve?</h2>

      <!-- Options -->
      <div class="flex flex-col gap-4">
        <button class="bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-xl font-semibold text-lg transition">
          ➤ Type the Problem
        </button>
        <button class="bg-green-500 hover:bg-green-600 text-white py-3 rounded-xl font-semibold text-lg transition">
          ➤ Upload a Photo
        </button>
        <button class="bg-yellow-500 hover:bg-yellow-600 text-white py-3 rounded-xl font-semibold text-lg transition">
          ➤ Speak the Problem
        </button>
      </div>
    </div>

  </main>

  <!-- Footer -->
  <footer class="text-center text-white py-4 text-sm">
    Made with ❤️ by Bhavik Jangid
  </footer>

</body>
</html>
