/* main.css */

/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Global styles */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom right, #f8fafc, #ffffff);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #1f2937;
}

/* Header styles */
header {
    background-color: #ffffff;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

header img {
    height: 60px;
    width: auto;
    border-radius: 12px;
}

/* Main content */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111827;
}

h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: #4b5563;
    margin-bottom: 30px;
}

/* Button styles */
button {
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    padding: 12px 28px;
    margin: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Footer styles */
footer {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
}

/* Modal styles */
#modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

#modal div {
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}
